 @import "../../common/stylus/variable"
.user-center
	position: fixed
	top: 0
	bottom: 0
	z-index: 100
	width: 100%
	background: $color-background
	opacity 0
	&.slide-enter
		transform: translate3d(100%, 0, 0)
		opacity 1
	&.slide-enter-active
		transition: transform 0.3s;
		transform: translate3d(0, 0, 0)
	&.slide-enter-done
		opacity 1
	.back
		position absolute
		top: 0
		left: 6px
		z-index: 50
		.icon-back
			display: block
			padding: 10px
			font-size: $font-size-large-x
			color: $color-theme
	.switches-wrapper
		margin: 10px 0 30px 0
	.play-wrapper
		box-sizing: border-box
		width: 135px
		padding: 7px 0
		margin: 0 auto
		text-align: center
		border: 1px solid  $color-text-l
		color: $color-text-l
		border-radius: 100px
		font-size: 0
		.icon-play
			display: inline-block
			vertical-align: middle
			margin-right: 6px
			font-size: $font-size-medium-x
		.text
			display: inline-block
			vertical-align: middle
			font-size: $font-size-small
	.list-wrapper
		position: absolute
		top: 110px
		bottom: 0
		width: 100%
		.list-scroll
			height: 100%
			overflow: hidden
			.list-inner
				padding: 20px 30px
	.no-result-wrapper
		position: absolute
		width: 100%
		top: 50%
		transform: translateY(-50%)