@import "../../common/stylus/variable"
@import "../../common/stylus/mixin"

.song-list
	.item
		display: flex
		align-items: center
		box-sizing: border-box
		height: 64px
		font-size: $font-size-medium
		.rank
			flex: 0 0 25px
			width: 25px
			margin-right: 30px
			text-align: center
			position relative
			top 0
			bottom 0
			.icon
				display: inline-block
				width: 25px
				height: 24px
				background-size: 25px 24px
				&.icon0
					background-image: url("first@2x.png")
				  // bg-image('first')
				&.icon1
					background-image: url("second@2x.png")
				  // bg-image('second')
				&.icon2
					background-image: url("third@2x.png")
				  // bg-image('third')
			.text
				color: $color-theme
				font-size: $font-size-large
		.content
			flex: 1
			line-height: 20px
			overflow: hidden
			.name
				no-wrap()
				color: $color-text
			.desc
				no-wrap()
				margin-top: 4px
				color: $color-text-d