 @import "../../common/stylus/variable"

.confirm
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 998
	opacity 0
	background-color: $color-background-d
	.confirm-content
		 animation: confirm-zoom 0.3s
	.confirm-wrapper
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 999
		.confirm-content
			width: 270px
			border-radius: 13px
			background: $color-highlight-background
			.text
				padding: 19px 15px
				line-height: 22px
				text-align: center
				font-size: $font-size-large
				color: $color-text-l
			.operate
				display: flex
				align-items: center
				text-align: center
				font-size: $font-size-large
				.operate-btn
					flex: 1
					line-height: 22px
					padding: 10px 0
					border-top: 1px solid $color-background-d
					color: $color-text-d
					&.left
						border-right: 1px solid $color-background-d

.fade-enter
	opacity: 0
.fade-enter-active
	opacity: 1
	transition  opacity 300ms
.fade-enter-done
	opacity 1
.fade-exit
	opacity 1
.fade-exit-active
	opacity 0
	transition opacity 300ms

@keyframes confirm-zoom
	0%
		transform: scale(0)
	50%
		transform: scale(1.1)
	100%
		transform: scale(1)