 @import "../../common/stylus/variable"
.slide-enter
		transform: translate3d(100%, 0, 0)
.slide-enter-active
		transition: transform 0.3s;
		transform: translate3d(0, 0, 0)
// .slide-enter-done
//     transform: translate3d(0, 0, 0)
.slide-exit
		transform: translate3d(0, 0, 0)
.slide-exit-active
		transition: transform 0.3s
		transform: translate3d(100%, 0, 0)
// .slide-exit-done
// 		transition: transform 0.3s;
//   	transform: translate3d(100%, 0, 0)
.singer-detail
	position: fixed
	top: 0
	bottom: 0
	width: 100%
	z-index 99
	background: $color-background