@import "../../common/stylus/variable"
@import "../../common/stylus/mixin"

.add-song
	position: fixed
	top: 0
	bottom: 0
	width: 100%
	z-index: 200
	background: $color-background
	opacity 0
	&.slide-enter
		transform: translate3d(100%, 0, 0)
		opacity 1
	&.slide-enter-active
		transition: transform 0.3s;
		transform: translate3d(0, 0, 0)
	&.slide-enter-done
		opacity 1
	.header
		position: relative
		height: 44px
		text-align: center
		.title
			line-height: 44px
			font-size: $font-size-large
			color: $color-text
		.close
			position: absolute
			top: 0
			right: 8px
			.icon-close
				display: block
				padding: 12px
				font-size: 20px
				color: $color-theme

	.search-box-wrapper
		margin: 20px
	.shortcut
		.list-wrapper
			position: absolute
			top: 165px
			bottom: 0
			width: 100%
			.list-scroll
				height: 100%
				overflow: hidden
				.list-inner
					padding: 20px 30px
	.search-result
		position: fixed
		top: 124px
		bottom: 0
		width: 100%
	.tip-title
		text-align: center
		padding: 18px 0
		font-size: 0
		.icon-ok
			font-size: $font-size-medium
			color: $color-theme
			margin-right: 4px
		.text
			font-size: $font-size-medium
			color: $color-text